tuplegen-core/src/main/resources/xsd/tupleconfig.xsd

<?xml version="1.0"?>
<!--
Copyright 2012 Geoffroy Jamgotchian <geoffroy.jamgotchian at gmail.com>.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="tupleConfig">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="packageName" type="xs:string"/>
                <xs:element name="sourceVersion" type="positiveFloat" minOccurs="0"/>
                <xs:element name="sourceEncoding" type="xs:string" minOccurs="0"/>
                <xs:element name="sourceLanguage" type="SourceLanguage"/>
                <xs:element name="genericTuples" type="GenericTuple" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="userDefinedTuples" type="UserDefinedTuple" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="SourceLanguage">
        <xs:restriction base="xs:string">
            <xs:enumeration value="JAVA"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="GenericTuple">
        <xs:sequence>
            <xs:element name="length" type="positiveInt"/>
            <xs:element name="latinName" type="xs:boolean" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Element">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="type" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="UserDefinedTuple">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="element" type="Element" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="positiveInt">
        <xs:restriction base="xs:int">
            <xs:minExclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="positiveFloat">
        <xs:restriction base="xs:float">
            <xs:minExclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
