tuplegen-core/src/main/resources/xsd/tupleconfig.xsd

<?xml version="1.0"?>
<!--
Copyright (C) 2012 Geoffroy Jamgotchian <geoffroy.jamgotchian at gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="tupleConfig">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="packageName" type="xs:string"/>
                <xs:element name="sourceVersion" type="positiveFloat" minOccurs="0"/>
                <xs:element name="sourceEncoding" type="xs:string" minOccurs="0"/>
                <xs:element name="sourceLanguage" type="SourceLanguage"/>
                <xs:element name="genericTuples" type="GenericTuple" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="userDefinedTuples" type="UserDefinedTuple" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="SourceLanguage">
        <xs:restriction base="xs:string">
            <xs:enumeration value="JAVA"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="GenericTuple">
        <xs:sequence>
            <xs:element name="length" type="positiveInt"/>
            <xs:element name="latinName" type="xs:boolean" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Element">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="type" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="UserDefinedTuple">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="elements" type="Element" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="positiveInt">
        <xs:restriction base="xs:int">
            <xs:minExclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="positiveFloat">
        <xs:restriction base="xs:float">
            <xs:minExclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
